{
  "name": "vscode-ruleengine-compiler",
  "displayName": "Rule Engine Compiler",
  "description": "Pipeline compiler for javascript",
  "author": "Nikolay Naumenkov <nikolas.it.web@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.8",
  "homepage": "https://github.com/ruleenginejs/vscode-ruleengine-compiler",
  "bugs": {
    "url": "https://github.com/ruleenginejs/vscode-ruleengine-compiler/issues",
    "email": "nikolas.it.web@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruleenginejs/vscode-ruleengine-compiler.git"
  },
  "publisher": "ruleengine",
  "keywords": [
    "ruleengine",
    "compiler",
    "pipeline",
    "rule",
    "javascript"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.png",
  "activationEvents": [
    "onCommand:ruleengine.ruleCompiler.compile"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "configuration": [
      {
        "title": "Rule Engine Compiler",
        "properties": {
          "ruleengine.compiler.checkSchema": {
            "type": "boolean",
            "default": true,
            "description": "Enable checking a file with the schema before compiling."
          },
          "ruleengine.compiler.runtimeModule": {
            "type": "string",
            "default": "@ruleenginejs/runtime",
            "description": "Runtime module name."
          },
          "ruleengine.compiler.fileExtension": {
            "type": "string",
            "default": "js",
            "description": "Defines the extension 'js', 'ts' when creating a new compiled file."
          },
          "ruleengine.compiler.moduleSystem": {
            "type": "string",
            "default": "prompt",
            "enum": [
              "commonjs",
              "esModule",
              "prompt"
            ],
            "description": "Module system used in compiled code.",
            "enumDescriptions": [
              "Module system use require() function and module.exports",
              "Module system use import and export",
              "Pick module system"
            ]
          }
        }
      }
    ],
    "commands": [
      {
        "command": "ruleengine.ruleCompiler.compile",
        "title": "Rule Engine: Compile"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ruleengine.ruleCompiler.compile",
          "when": "ruleengine.ruleCompiler.hidden"
        }
      ],
      "explorer/context": [
        {
          "command": "ruleengine.ruleCompiler.compile",
          "when": "explorerResourceIsFolder || resourceExtname == .rule"
        }
      ],
      "editor/title/context": [
        {
          "command": "ruleengine.ruleCompiler.compile",
          "when": "resourceExtname == .rule"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --no-yarn",
    "postversion": "npm run push",
    "push": "git push origin master --tags",
    "vsix": "npx vsce package"
  },
  "dependencies": {
    "@ruleenginejs/compiler": "1.0.6",
    "@ruleenginejs/schema": "1.0.6",
    "worker-rpc": "0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.15",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "vsce": "^2.11.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  }
}
